<!DOCTYPE html>
<html lang="en" class='scroll-smooth'>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./src/img/tp-high-resolution-color-logo.png" type="image/x-icon">
    <title>Typle | Portfolio</title>
    <meta name="title" content="Typle | Portfolio">
    <meta name="description" content="I am a junior website designer">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://typle-portfolio.netlify.app">
    <meta property="og:title" content="Typle | Portfolio">
    <meta property="og:description" content="I am a junior website designer">
    <meta property="og:image" content="https://typle-portfolio.netlify.app/assets/Screenshot%20(119)_edited-9d5a1569.jpg">
  </head>
  <body class="font-poppins">
    <div id="root" class="bg-url"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
